<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_Inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_Clientes"
        android:title="Clientes"
        android:icon="@drawable/ic_clients"/>

    <item
        android:id="@+id/bottom_Ventas"
        android:title="Ventas"
        android:icon="@drawable/ic_ventas"/>

    <item
        android:id="@+id/bottom_Historial"
        android:title="Historial"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/bottom_Perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person"/>

</menu>