<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_titulo_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Eliminar cliente?"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancelar_cliente"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/primary_blue"
                app:rippleColor="#26286DFF"
                app:strokeColor="@color/primary_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eliminar_cliente"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="#F04438"
                app:elevation="0dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>